<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone XS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

      <!-- NAVBAR STARTED  -->

      <div class="navbar bg-primary text-white mt-4">
        <div class="flex-1">
          <a class="btn btn-ghost text-xl">Buy / Sell Corner</a>
        </div>
              <nav class="flex justify-between">
                <div class="mr-auto">
                  <button id="login" class="btn btn-ghost text-xl">Login</button>
                </div>
              </nav>
          </div>
        </div>
      </div>
      <br>

    <!-- NAVBAR ENDED  -->

    
    <!--More Info Started-->

    <h1 class="font-bold text-3xl text-center mt-3">More Info</h1>
    <div
      class="card card-side bg-base-100 shadow-xl mx-[30px] sm:mx-[50px] lg:mx-[50px] mt-9 h-[100%] border flex-wrap" id="product-info"
    >
     
    </div>

    <!--More Info Started-->

    <!--Details cards Started-->

    <div class="border-[grey] border rounded-[10px] mx-[30px] mt-8">
      <div class="head">
        <h1 class="font-bold text-2xl mx-[40px]">Details</h1>
      </div>
      <br />

      <div class="flex gap-[40px] sm:gap-[70px] md:gap-[70px] lg:gap-[70px] mx-[60px] flex-wrap" id="info">
        
      </div>
    </div>

    <!--Details cards ended-->

    <!--Description cards started-->

    <div class="border-[grey] border rounded-[10px] mx-[30px] mt-8">
      <div class="head">
        <h1 class="font-bold text-2xl mx-[40px]">Description</h1>
      </div>
      <br />

      <div class="flex gap-[70px] mx-[50px]">
        <p id="product-description">
        
        </p>
      </div>
    </div>

    <!--Description cards ended-->

    <script type="module" src="./script/single.js"></script>
</body>
</html>

